<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <section id="offers">
        <div class="title">
            <h1>Product Cards</h1>
            <p>Connecting Aspiration</p>

        </div>
        <div class="offer-list">
            <div class="offers-list-container">
                <div class="offers-items">
                    <span class="heart-icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="images/harrier.png" alt="">
                    <div class="offers-content">
                        <span class="name">Harrier</span>
                        <span class="collapsible-icon">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <div class="content">
                            <p>The Tata Harrier is most awaited Car in Raipur.</p>
                            <p>Stunning Impact Design 2.0</p>
                            <p>Top of the line Safety</p>
                        </div>
                    </div>
                </div>

                <div class="offers-items">
                    <span class="heart-icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="images/safari.png" alt="">
                    <div class="offers-content">
                        <span class="name">Safari</span>
                        <span class="collapsible-icon">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <div class="content">
                            <p>The Tata Safari is most awaited Car in Raipur.</p>
                            <p>Majestic Design</p>
                            <p>Cocooned Safety</p>
                        </div>
                    </div>
                </div>
                
                <div class="offers-items">
                    <span class="heart-icon">
                        <i class="fa fa-heart"></i>
                    </span>
                    <img src="images/nexon.png" alt="">
                    <div class="offers-content">
                        <span class="name">Nexon</span>
                        <span class="collapsible-icon">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <div class="content">
                            <p>The Tata Nexon is most awaited Car in Raipur.</p>
                            <p>Stunning Impact Design 2.0</p>
                            <p>Floating Desktop HD Screen</p>
                            <p>Top of the line Safety</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>